# Android

./: README.md
RxAndroid/observable_observer/: .gitignore  settings.gradle
RxAndroid/observable_observer/app/: build.gradle
RxAndroid/observable_observer/app/src/androidTest/java/com/tempercube/observable_observer/: ExampleInstrumentedTest.kt
RxAndroid/observable_observer/app/src/main/: AndroidManifest.xml
RxAndroid/observable_observer/app/src/main/java/com/tempercube/observable_observer/: DataSource.kt  MainActivity.kt  Task.kt
RxAndroid/observable_observer/app/src/main/res/layout/: activity_main.xml
RxAndroid/observable_observer/app/src/main/res/values/: strings.xml  themes.xml
RxAndroid/observable_observer/app/src/main/res/values-night/: themes.xml
RxAndroid/observable_observer/app/src/test/java/com/tempercube/observable_observer/: ExampleUnitTest.kt
RxAndroid/observable_observer/gradle/wrapper/: gradle-wrapper.properties
